name: Deploy cyf-cloud.front

on:
  push:
    branches:
      - master
    paths-ignore:
      - README.md

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Pull and rebuild
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: |
          whoami
          rm -rf /home/cyf/.web/tmp/cyf-cloud.front/
          cd /home/cyf/.web/cyf-cloud.front
          git stash
          git pull --force
          cnpm install
          sudo npm run build
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        password: ${{ secrets.PSWD }}
        port: ${{ secrets.PORT }}