name: Deploy cyf-cloud.front Github Page

on:
  push:
    branches:
      - stable
    paths-ignore:
      - README.md

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Pull and rebuild
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: |
          whoami
          cd /home/cyf/.web/
          . githubpage.sh
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        password: ${{ secrets.PSWD }}
        port: ${{ secrets.PORT }}